{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@alphaink/shared": "1.0.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "html-to-text": "^9.0.5",
    "juice": "^11.0.0",
    "mysql2": "^3.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.17.10",
    "typescript": "^5.6.3"
  }
}
